# jira-instrumentation

./: LICENSE  NOTICE  README  pom.xml
example-validation-plugin/: pom.xml
example-validation-plugin/src/main/java/org/jrx/jira/instrumentation/validation/example/: TestIssueServiceCreateValidator.java
instrumentation-agent/: pom.xml
instrumentation-agent/src/main/java/org/jrx/jira/instrumentation/: InstrumentationSupplierAgent.java
instrumentation-provider/: pom.xml
instrumentation-provider/src/main/java/org/jrx/jira/instrumentation/provider/api/: InstrumentationAgentException.java  InstrumentationConsumer.java
instrumentation-provider/src/main/java/org/jrx/jira/instrumentation/provider/engine/: AgentInstaller.java  InstrumentationProvider.java  InstrumentationProviderImpl.java  Loader.java
issue-validation/: pom.xml
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/api/issueservice/: IssueServiceValidateCreateValidator.java  IssueServiceValidateUpdateValidator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/api/issueupdater/: IssueUpdaterValidator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/api/workflowmanager/: WorkflowManagerCreateIssueValidator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/spi/issueservice/: IssueServiceValidateCreateValidatorAggregator.java  IssueServiceValidateUpdateValidatorAggregator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/spi/issueupdater/: IssueUpdaterValidatorAggregator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/spi/workflowmanager/: WorkflowManagerCreateIssueValidatorAggregator.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/transform/issueservice/: DefaultIssueServiceTransformer.java  DefaultIssueServiceValidateCreateAdvice.java  DefaultIssueServiceValidateUpdateAdvice.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/transform/issueupdater/: DefaultIssueUpdaterAdvice.java  DefaultIssueUpdaterTransformer.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/transform/util/: LogTransformListener.java
issue-validation/src/main/java/org/jrx/jira/instrumentation/validation/transform/workflowmanager/: OSWorkflowManagerCreateIssueAdvice.java  OSWorkflowManagerTransformer.java
