<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jrx.jira.instrumentation</groupId>
    <artifactId>instrumentation-parent</artifactId>
    <version>1.0.0</version>

    <organization>
        <name>dzharikhin</name>
        <url>https://github.com/dzharikhin</url>
    </organization>
    <modules>
        <module>instrumentation-agent</module>
        <module>instrumentation-provider</module>
        <module>issue-validation</module>
        <module>example-validation-plugin</module>
    </modules>

    <name>instrumentation-parent</name>
    <description>This is the test:agent-test plugin for Atlassian JIRA.</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.4.33</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>7.2.3</jira.version>
        <amps.version>6.2.6</amps.version>
        <atlassian.spring.scanner.version>2.0.0</atlassian.spring.scanner.version>
    </properties>

</project>
